NEXT_PUBLIC_API_BASE_URL=https://api.jikan.moe/v4

GITHUB_ID=077ae0e5f93b038d7eff
GITHUB_SECRET=0aaa3502ec90723f4290476da2148a7654b88714

GOOGLE_CLIENT_ID=282834298695-sk6jlo259gnijq9qekpq035vk2s3svda.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=Bismillah123*